{
  "config": {
    "weight": {
      "issueCommentWeight": 1,
      "openIssueWeight": 2,
      "openPullWeight": 3,
      "pullReviewWeight": 4,
      "mergePullWeight": 5
    },
    "topN_repo": 100000,
    "topN_language" : 20
  },
  "description": "Return top {{topN_language}} most popular languages of year {{year}}"
}
